<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailGameViewController" customModule="mygamesubmission" customModuleProvider="target">
            <connections>
                <outlet property="containerMetacritic" destination="92f-eQ-HC8" id="eMB-bM-EYZ"/>
                <outlet property="imageGamePoster" destination="rJZ-Sh-31e" id="rK2-A4-Np4"/>
                <outlet property="labelDescription" destination="9bj-b8-KcQ" id="ldr-Bl-9cX"/>
                <outlet property="labelGenre" destination="ZR5-hY-VTK" id="wai-Ez-6m9"/>
                <outlet property="labelMetaCritics" destination="gRN-KY-kaT" id="BpC-9g-pia"/>
                <outlet property="labelPlatforms" destination="95p-r1-fim" id="679-o7-hw4"/>
                <outlet property="labelPublisher" destination="IOH-JV-229" id="RJ9-Tq-OwV"/>
                <outlet property="labelReleased" destination="KtM-Tk-fH7" id="EMs-yM-QxG"/>
                <outlet property="labelTitleGame" destination="w4V-Il-fh8" id="cTT-k6-sY6"/>
                <outlet property="screenshotCell" destination="OcH-Fx-kDN" id="lpQ-2n-kO2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-pL-HqW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-9z-6zL">
                            <rect key="frame" x="4" y="0.0" width="406" height="1128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBc-YY-x8n" userLabel="Image Poster Background Container">
                                    <rect key="frame" x="0.0" y="0.0" width="406" height="200"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJZ-Sh-31e">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="y5C-cM-lmZ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plI-uU-lh6">
                                            <rect key="frame" x="350" y="153.5" width="40" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ig1-gz-NYY"/>
                                                <constraint firstAttribute="height" constant="32" id="Nag-Qf-3z1"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="heart" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rJZ-Sh-31e" secondAttribute="bottom" id="EXq-ym-PNq"/>
                                        <constraint firstAttribute="bottom" secondItem="plI-uU-lh6" secondAttribute="bottom" constant="16" id="TJM-z9-Rb4"/>
                                        <constraint firstAttribute="trailing" secondItem="plI-uU-lh6" secondAttribute="trailing" constant="16" id="mVG-R3-rxy"/>
                                        <constraint firstAttribute="height" constant="200" id="nIH-Gj-2kX"/>
                                        <constraint firstItem="rJZ-Sh-31e" firstAttribute="top" secondItem="mBc-YY-x8n" secondAttribute="top" id="rSj-e5-dFb"/>
                                        <constraint firstAttribute="trailing" secondItem="rJZ-Sh-31e" secondAttribute="trailing" id="yhy-zP-SeC"/>
                                        <constraint firstItem="rJZ-Sh-31e" firstAttribute="leading" secondItem="mBc-YY-x8n" secondAttribute="leading" id="zZE-74-hnd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-wa-hdM" userLabel="Text Content Container">
                                    <rect key="frame" x="0.0" y="200" width="406" height="648"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-cZ-DwP" userLabel="Title, Publisher, Metacritic Container">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4V-Il-fh8">
                                                    <rect key="frame" x="16" y="16" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOH-JV-229">
                                                    <rect key="frame" x="16" y="53" width="286" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="hEh-iA-g2Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.30588235289999999" green="0.50980392159999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92f-eQ-HC8">
                                                    <rect key="frame" x="318" y="16" width="80" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-KY-kaT">
                                                            <rect key="frame" x="26.5" y="24" width="27" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.4549019608" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gRN-KY-kaT" firstAttribute="centerY" secondItem="92f-eQ-HC8" secondAttribute="centerY" id="am4-Nh-dmE"/>
                                                        <constraint firstItem="gRN-KY-kaT" firstAttribute="centerX" secondItem="92f-eQ-HC8" secondAttribute="centerX" id="gge-Wn-oaF"/>
                                                        <constraint firstAttribute="width" constant="80" id="mav-0S-UIf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="0IG-Ua-IBG"/>
                                                <constraint firstItem="92f-eQ-HC8" firstAttribute="leading" secondItem="w4V-Il-fh8" secondAttribute="trailing" constant="16" id="5My-bV-YCB"/>
                                                <constraint firstItem="w4V-Il-fh8" firstAttribute="leading" secondItem="7Ck-cZ-DwP" secondAttribute="leading" constant="16" id="5TN-GR-VcF"/>
                                                <constraint firstItem="92f-eQ-HC8" firstAttribute="leading" secondItem="IOH-JV-229" secondAttribute="trailing" constant="16" id="Afb-2L-gYn"/>
                                                <constraint firstItem="w4V-Il-fh8" firstAttribute="top" secondItem="7Ck-cZ-DwP" secondAttribute="top" constant="16" id="EQU-Od-kj2"/>
                                                <constraint firstAttribute="bottom" secondItem="IOH-JV-229" secondAttribute="bottom" constant="24" id="Mak-Ab-rUM"/>
                                                <constraint firstAttribute="bottom" secondItem="92f-eQ-HC8" secondAttribute="bottom" constant="16" id="O5x-4t-XJO"/>
                                                <constraint firstItem="92f-eQ-HC8" firstAttribute="top" secondItem="7Ck-cZ-DwP" secondAttribute="top" constant="16" id="Rjc-7F-ldx"/>
                                                <constraint firstItem="IOH-JV-229" firstAttribute="leading" secondItem="7Ck-cZ-DwP" secondAttribute="leading" constant="16" id="jDG-8r-Dbc"/>
                                                <constraint firstAttribute="trailing" secondItem="92f-eQ-HC8" secondAttribute="trailing" constant="8" id="oaM-In-pqT"/>
                                                <constraint firstItem="IOH-JV-229" firstAttribute="top" secondItem="w4V-Il-fh8" secondAttribute="bottom" constant="16" id="tlc-0p-DAG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-rA-EkJ" userLabel="Released, Platform, Genre Container">
                                            <rect key="frame" x="0.0" y="104" width="406" height="134"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QZ-rA-GEw">
                                                    <rect key="frame" x="4" y="4" width="398" height="126"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-re-9ye">
                                                            <rect key="frame" x="0.0" y="0.0" width="132.5" height="126"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4k-3g-UVH">
                                                                    <rect key="frame" x="12" y="20" width="108.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 May 2020" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-Tk-fH7">
                                                                    <rect key="frame" x="12" y="54" width="108.5" height="16"/>
                                                                    <color key="backgroundColor" red="0.30588235289999999" green="0.50980392159999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="U4k-3g-UVH" firstAttribute="top" secondItem="WDN-re-9ye" secondAttribute="top" constant="20" id="6av-pF-apJ"/>
                                                                <constraint firstItem="U4k-3g-UVH" firstAttribute="leading" secondItem="WDN-re-9ye" secondAttribute="leading" constant="12" id="EIg-iz-B0D"/>
                                                                <constraint firstAttribute="trailing" secondItem="U4k-3g-UVH" secondAttribute="trailing" constant="12" id="Kl0-et-RGj"/>
                                                                <constraint firstItem="KtM-Tk-fH7" firstAttribute="leading" secondItem="WDN-re-9ye" secondAttribute="leading" constant="12" id="Ss8-FN-CYV"/>
                                                                <constraint firstAttribute="trailing" secondItem="KtM-Tk-fH7" secondAttribute="trailing" constant="12" id="Wtu-Ql-04Q"/>
                                                                <constraint firstItem="KtM-Tk-fH7" firstAttribute="top" secondItem="U4k-3g-UVH" secondAttribute="bottom" constant="16" id="oKv-y4-lT6"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBg-5F-6QZ">
                                                            <rect key="frame" x="132.5" y="0.0" width="133" height="126"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-Ju-Dso">
                                                                    <rect key="frame" x="12" y="20" width="109" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sports, Adventure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR5-hY-VTK">
                                                                    <rect key="frame" x="12" y="54" width="109" height="31.5"/>
                                                                    <color key="backgroundColor" red="0.30588235289999999" green="0.50980392159999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ZR5-hY-VTK" secondAttribute="trailing" constant="12" id="6mh-iA-RLm"/>
                                                                <constraint firstItem="ZR5-hY-VTK" firstAttribute="leading" secondItem="QBg-5F-6QZ" secondAttribute="leading" constant="12" id="8PS-87-L1W"/>
                                                                <constraint firstItem="ZR5-hY-VTK" firstAttribute="top" secondItem="d8d-Ju-Dso" secondAttribute="bottom" constant="16" id="HGb-Kh-YWo"/>
                                                                <constraint firstItem="d8d-Ju-Dso" firstAttribute="top" secondItem="QBg-5F-6QZ" secondAttribute="top" constant="20" id="a8U-rz-2Bf"/>
                                                                <constraint firstItem="d8d-Ju-Dso" firstAttribute="leading" secondItem="QBg-5F-6QZ" secondAttribute="leading" constant="12" id="pru-tU-UXj"/>
                                                                <constraint firstAttribute="trailing" secondItem="d8d-Ju-Dso" secondAttribute="trailing" constant="12" id="xjf-gt-QwF"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-eW-9Ru">
                                                            <rect key="frame" x="265.5" y="0.0" width="132.5" height="126"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRC-bl-TTz">
                                                                    <rect key="frame" x="12" y="20" width="108.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PC, Xbox 360" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95p-r1-fim">
                                                                    <rect key="frame" x="12" y="54" width="108.5" height="16"/>
                                                                    <color key="backgroundColor" red="0.30588235289999999" green="0.50980392159999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="cRC-bl-TTz" firstAttribute="leading" secondItem="3DD-eW-9Ru" secondAttribute="leading" constant="12" id="CBf-Cb-g2E"/>
                                                                <constraint firstItem="cRC-bl-TTz" firstAttribute="top" secondItem="3DD-eW-9Ru" secondAttribute="top" constant="20" id="JM7-5r-b8T"/>
                                                                <constraint firstAttribute="trailing" secondItem="cRC-bl-TTz" secondAttribute="trailing" constant="12" id="epy-rX-95W"/>
                                                                <constraint firstItem="95p-r1-fim" firstAttribute="leading" secondItem="3DD-eW-9Ru" secondAttribute="leading" constant="12" id="kHk-Rm-ZIW"/>
                                                                <constraint firstAttribute="trailing" secondItem="95p-r1-fim" secondAttribute="trailing" constant="12" id="tQ4-ib-3fw"/>
                                                                <constraint firstItem="95p-r1-fim" firstAttribute="top" secondItem="cRC-bl-TTz" secondAttribute="bottom" constant="16" id="xxz-jp-dFm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3DD-eW-9Ru" firstAttribute="height" secondItem="WDN-re-9ye" secondAttribute="height" id="2M1-T7-O27"/>
                                                        <constraint firstItem="QBg-5F-6QZ" firstAttribute="width" secondItem="WDN-re-9ye" secondAttribute="width" id="Heh-wB-Qdm"/>
                                                        <constraint firstItem="3DD-eW-9Ru" firstAttribute="width" secondItem="WDN-re-9ye" secondAttribute="width" id="Jyq-QA-gY4"/>
                                                        <constraint firstItem="QBg-5F-6QZ" firstAttribute="height" secondItem="WDN-re-9ye" secondAttribute="height" id="eFD-b9-fL6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2QZ-rA-GEw" firstAttribute="leading" secondItem="gHL-rA-EkJ" secondAttribute="leading" constant="4" id="Cod-sP-Z4x"/>
                                                <constraint firstItem="2QZ-rA-GEw" firstAttribute="top" secondItem="gHL-rA-EkJ" secondAttribute="top" constant="4" id="SkQ-Bw-4tN"/>
                                                <constraint firstAttribute="trailing" secondItem="2QZ-rA-GEw" secondAttribute="trailing" constant="4" id="V95-Vg-S7t"/>
                                                <constraint firstAttribute="height" constant="134" id="WZA-59-Z9x"/>
                                                <constraint firstAttribute="bottom" secondItem="2QZ-rA-GEw" secondAttribute="bottom" constant="4" id="Yoy-54-pG3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-He-YL1">
                                            <rect key="frame" x="0.0" y="238" width="406" height="410"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-qi-4iW">
                                                    <rect key="frame" x="16" y="16" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game ini memiliki karakter permainan yang menarik dan akan sangat memiliki efek ketagihan bagi para pemainnya." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-b8-KcQ">
                                                    <rect key="frame" x="16" y="51.5" width="374" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qMV-qi-4iW" firstAttribute="top" secondItem="Gfh-He-YL1" secondAttribute="top" constant="16" id="0nI-YN-29F"/>
                                                <constraint firstItem="9bj-b8-KcQ" firstAttribute="leading" secondItem="Gfh-He-YL1" secondAttribute="leading" constant="16" id="8of-w7-Gwa"/>
                                                <constraint firstItem="qMV-qi-4iW" firstAttribute="leading" secondItem="Gfh-He-YL1" secondAttribute="leading" constant="16" id="JHu-cm-2Qt"/>
                                                <constraint firstAttribute="trailing" secondItem="9bj-b8-KcQ" secondAttribute="trailing" constant="16" id="LmE-Pz-0GR"/>
                                                <constraint firstItem="9bj-b8-KcQ" firstAttribute="top" secondItem="qMV-qi-4iW" secondAttribute="bottom" constant="16" id="PCS-5O-cls"/>
                                                <constraint firstAttribute="trailing" secondItem="qMV-qi-4iW" secondAttribute="trailing" constant="16" id="R1g-lU-jAu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Gfh-He-YL1" firstAttribute="leading" secondItem="AeV-wa-hdM" secondAttribute="leading" id="5wA-iH-ooh"/>
                                        <constraint firstAttribute="height" constant="648" id="AhG-0F-wBJ"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ck-cZ-DwP" secondAttribute="trailing" id="D2e-eG-Tl0"/>
                                        <constraint firstItem="7Ck-cZ-DwP" firstAttribute="top" secondItem="AeV-wa-hdM" secondAttribute="top" id="Uyg-yr-205"/>
                                        <constraint firstItem="gHL-rA-EkJ" firstAttribute="top" secondItem="7Ck-cZ-DwP" secondAttribute="bottom" id="Z8W-es-Rp0"/>
                                        <constraint firstAttribute="trailing" secondItem="Gfh-He-YL1" secondAttribute="trailing" id="aAF-yT-jqI"/>
                                        <constraint firstAttribute="trailing" secondItem="gHL-rA-EkJ" secondAttribute="trailing" id="cmJ-Dh-Cgv"/>
                                        <constraint firstItem="Gfh-He-YL1" firstAttribute="top" secondItem="gHL-rA-EkJ" secondAttribute="bottom" id="dp1-CH-QTm"/>
                                        <constraint firstAttribute="bottom" secondItem="Gfh-He-YL1" secondAttribute="bottom" id="fQw-4L-ljm"/>
                                        <constraint firstItem="7Ck-cZ-DwP" firstAttribute="leading" secondItem="AeV-wa-hdM" secondAttribute="leading" id="kn0-ay-Ier"/>
                                        <constraint firstItem="gHL-rA-EkJ" firstAttribute="leading" secondItem="AeV-wa-hdM" secondAttribute="leading" id="sdG-Z0-7rm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-Lt-5Vp" userLabel="Screenshot Container">
                                    <rect key="frame" x="0.0" y="848" width="406" height="280"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-dM-Ni7">
                                            <rect key="frame" x="16" y="16" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OcH-Fx-kDN">
                                            <rect key="frame" x="8" y="51.5" width="390" height="164.5"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SMY-sS-GPR">
                                                <size key="itemSize" width="343" height="148"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="280" id="Fhe-wK-tNS"/>
                                        <constraint firstItem="mgi-dM-Ni7" firstAttribute="leading" secondItem="hSG-Lt-5Vp" secondAttribute="leading" constant="16" id="MLn-YL-r3N"/>
                                        <constraint firstAttribute="trailing" secondItem="mgi-dM-Ni7" secondAttribute="trailing" constant="16" id="Yvx-wj-G4S"/>
                                        <constraint firstAttribute="trailing" secondItem="OcH-Fx-kDN" secondAttribute="trailing" constant="8" id="adO-GJ-HWz"/>
                                        <constraint firstAttribute="bottom" secondItem="OcH-Fx-kDN" secondAttribute="bottom" constant="64" id="jki-Pr-n97"/>
                                        <constraint firstItem="OcH-Fx-kDN" firstAttribute="top" secondItem="mgi-dM-Ni7" secondAttribute="bottom" constant="16" id="ojj-nl-sG1"/>
                                        <constraint firstItem="mgi-dM-Ni7" firstAttribute="top" secondItem="hSG-Lt-5Vp" secondAttribute="top" constant="16" id="orf-Hv-qz0"/>
                                        <constraint firstItem="OcH-Fx-kDN" firstAttribute="leading" secondItem="hSG-Lt-5Vp" secondAttribute="leading" constant="8" id="vVU-Fr-Def"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fuL-9z-6zL" firstAttribute="leading" secondItem="1s3-Qw-ZVG" secondAttribute="leading" constant="4" id="W8G-UT-mfe"/>
                        <constraint firstItem="fuL-9z-6zL" firstAttribute="bottom" secondItem="1s3-Qw-ZVG" secondAttribute="bottom" id="YYE-ob-ja1"/>
                        <constraint firstItem="fuL-9z-6zL" firstAttribute="width" secondItem="sJQ-aZ-Ueu" secondAttribute="width" multiplier="0.980676" id="aLF-T9-hF8"/>
                        <constraint firstItem="fuL-9z-6zL" firstAttribute="trailing" secondItem="Dcw-pL-HqW" secondAttribute="trailing" id="kpz-0v-ujd"/>
                        <constraint firstItem="fuL-9z-6zL" firstAttribute="top" secondItem="1s3-Qw-ZVG" secondAttribute="top" id="oP2-5x-68a"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="1s3-Qw-ZVG"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="sJQ-aZ-Ueu"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Dcw-pL-HqW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="63x-1D-7oW"/>
                <constraint firstItem="Dcw-pL-HqW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HmO-5L-CDl"/>
                <constraint firstAttribute="bottom" secondItem="Dcw-pL-HqW" secondAttribute="bottom" id="LSD-Z2-pjg"/>
                <constraint firstItem="Dcw-pL-HqW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZKP-zi-WEz"/>
                <constraint firstItem="Dcw-pL-HqW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lBh-bp-ezh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="447.82608695652175" y="64.955357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
