<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScreenshotCell" id="gTV-IL-0wX" customClass="ScreenshotCollectionViewCell" customModule="mygamesubmission" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="221" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-sQ-0Te">
                        <rect key="frame" x="0.0" y="0.0" width="221" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-wD-mgX">
                                <rect key="frame" x="8" y="8" width="205" height="112"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.2901960784" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KD0-wD-mgX" secondAttribute="bottom" constant="8" id="7Y1-KL-zu1"/>
                            <constraint firstItem="KD0-wD-mgX" firstAttribute="leading" secondItem="6ta-sQ-0Te" secondAttribute="leading" constant="8" id="OKg-5Q-btp"/>
                            <constraint firstItem="KD0-wD-mgX" firstAttribute="top" secondItem="6ta-sQ-0Te" secondAttribute="top" constant="8" id="jSM-n9-Gk9"/>
                            <constraint firstAttribute="trailing" secondItem="KD0-wD-mgX" secondAttribute="trailing" constant="8" id="nRH-Gh-6YJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6ta-sQ-0Te" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6Bg-hx-c2R"/>
                <constraint firstAttribute="bottom" secondItem="6ta-sQ-0Te" secondAttribute="bottom" id="9Cx-6s-VvO"/>
                <constraint firstAttribute="trailing" secondItem="6ta-sQ-0Te" secondAttribute="trailing" id="Pn9-OL-ge6"/>
                <constraint firstItem="6ta-sQ-0Te" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="scp-My-NMP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="221" height="128"/>
            <connections>
                <outlet property="imageScreenshot" destination="KD0-wD-mgX" id="9DD-te-efL"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="107.8125"/>
        </collectionViewCell>
    </objects>
</document>
