<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailGenreViewController" customModule="mygamesubmission" customModuleProvider="target">
            <connections>
                <outlet property="imageBackgroundGenre" destination="TB0-Ku-E2B" id="esZ-k6-xaT"/>
                <outlet property="labelDescriptionGenre" destination="95N-QO-WyS" id="aVa-pO-bsv"/>
                <outlet property="labelGameCount" destination="kL0-Ch-PtW" id="fOf-45-VxJ"/>
                <outlet property="labelTitleGenre" destination="4sY-T0-49z" id="fhj-1z-8N8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftE-Gk-Chq">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-Mp-nKF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJG-Ry-cjf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TB0-Ku-E2B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.23529411759999999" green="0.2901960784" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="TB0-Ku-E2B" firstAttribute="top" secondItem="bJG-Ry-cjf" secondAttribute="top" id="1vz-om-GpG"/>
                                        <constraint firstAttribute="bottom" secondItem="TB0-Ku-E2B" secondAttribute="bottom" id="BDJ-74-DpX"/>
                                        <constraint firstItem="TB0-Ku-E2B" firstAttribute="leading" secondItem="bJG-Ry-cjf" secondAttribute="leading" id="BHg-Y8-rsY"/>
                                        <constraint firstAttribute="trailing" secondItem="TB0-Ku-E2B" secondAttribute="trailing" id="CFm-cA-yHg"/>
                                        <constraint firstItem="TB0-Ku-E2B" firstAttribute="centerY" secondItem="bJG-Ry-cjf" secondAttribute="centerY" id="O3R-9u-dNR"/>
                                        <constraint firstAttribute="height" constant="200" id="brf-uz-fFD"/>
                                        <constraint firstItem="TB0-Ku-E2B" firstAttribute="centerX" secondItem="bJG-Ry-cjf" secondAttribute="centerX" id="y5J-7Y-bez"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0T-Xv-4JN">
                                    <rect key="frame" x="0.0" y="200" width="414" height="700"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-gc-27I" userLabel="Title Container">
                                            <rect key="frame" x="8" y="8" width="398" height="96.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sY-T0-49z">
                                                    <rect key="frame" x="16" y="16" width="366" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.85098039219999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Games:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-ZI-Lo6">
                                                    <rect key="frame" x="16" y="61" width="94.5" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94.5" id="7gA-H5-IEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL0-Ch-PtW">
                                                    <rect key="frame" x="122.5" y="61" width="259.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.2901960784" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kL0-Ch-PtW" secondAttribute="bottom" constant="16" id="19m-Tp-Qa4"/>
                                                <constraint firstItem="vsc-ZI-Lo6" firstAttribute="leading" secondItem="Mq1-gc-27I" secondAttribute="leading" constant="16" id="EAB-q7-woX"/>
                                                <constraint firstAttribute="trailing" secondItem="4sY-T0-49z" secondAttribute="trailing" constant="16" id="PoX-cO-RHv"/>
                                                <constraint firstItem="4sY-T0-49z" firstAttribute="top" secondItem="Mq1-gc-27I" secondAttribute="top" constant="16" id="X4r-Qa-san"/>
                                                <constraint firstItem="kL0-Ch-PtW" firstAttribute="top" secondItem="4sY-T0-49z" secondAttribute="bottom" constant="16" id="bEW-gd-uPn"/>
                                                <constraint firstItem="4sY-T0-49z" firstAttribute="leading" secondItem="Mq1-gc-27I" secondAttribute="leading" constant="16" id="fAt-l1-5UG"/>
                                                <constraint firstAttribute="trailing" secondItem="kL0-Ch-PtW" secondAttribute="trailing" constant="16" id="skw-h1-sLf"/>
                                                <constraint firstAttribute="bottom" secondItem="vsc-ZI-Lo6" secondAttribute="bottom" constant="16" id="txk-fu-nqN"/>
                                                <constraint firstItem="vsc-ZI-Lo6" firstAttribute="top" secondItem="4sY-T0-49z" secondAttribute="bottom" constant="16" id="u2O-1T-fMw"/>
                                                <constraint firstItem="kL0-Ch-PtW" firstAttribute="leading" secondItem="vsc-ZI-Lo6" secondAttribute="trailing" constant="12" id="vIC-NE-9sD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svF-v7-Mqy" userLabel="Description Container">
                                            <rect key="frame" x="8" y="128.5" width="398" height="380"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95N-QO-WyS">
                                                    <rect key="frame" x="16" y="47.5" width="366" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYv-X2-VOt">
                                                    <rect key="frame" x="16" y="16" width="366" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.2901960784" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="95N-QO-WyS" secondAttribute="trailing" constant="16" id="1My-wm-sZ5"/>
                                                <constraint firstItem="gYv-X2-VOt" firstAttribute="top" secondItem="svF-v7-Mqy" secondAttribute="top" constant="16" id="56q-V0-89H"/>
                                                <constraint firstAttribute="trailing" secondItem="gYv-X2-VOt" secondAttribute="trailing" constant="16" id="KYJ-2a-bm7"/>
                                                <constraint firstItem="gYv-X2-VOt" firstAttribute="leading" secondItem="svF-v7-Mqy" secondAttribute="leading" constant="16" id="MiT-as-kou"/>
                                                <constraint firstItem="95N-QO-WyS" firstAttribute="leading" secondItem="svF-v7-Mqy" secondAttribute="leading" constant="16" id="s9y-wz-0on"/>
                                                <constraint firstItem="95N-QO-WyS" firstAttribute="top" secondItem="gYv-X2-VOt" secondAttribute="bottom" constant="12" id="tL6-Xq-uo9"/>
                                                <constraint firstAttribute="height" constant="380" id="yh2-ZP-MbJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.23529411759999999" green="0.2901960784" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="svF-v7-Mqy" firstAttribute="top" secondItem="Mq1-gc-27I" secondAttribute="bottom" constant="24" id="1cN-IW-jF4"/>
                                        <constraint firstItem="svF-v7-Mqy" firstAttribute="leading" secondItem="x0T-Xv-4JN" secondAttribute="leading" constant="8" id="Kqc-Sl-lim"/>
                                        <constraint firstAttribute="trailing" secondItem="Mq1-gc-27I" secondAttribute="trailing" constant="8" id="Qqq-Zg-UDs"/>
                                        <constraint firstAttribute="height" constant="700" id="ksS-9m-u4Y"/>
                                        <constraint firstItem="Mq1-gc-27I" firstAttribute="top" secondItem="x0T-Xv-4JN" secondAttribute="top" constant="8" id="lFq-cD-ejA"/>
                                        <constraint firstAttribute="trailing" secondItem="svF-v7-Mqy" secondAttribute="trailing" constant="8" id="ox2-70-rq4"/>
                                        <constraint firstItem="Mq1-gc-27I" firstAttribute="leading" secondItem="x0T-Xv-4JN" secondAttribute="leading" constant="8" id="syt-8u-jHa"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.23529411759999999" green="0.2901960784" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="sIw-Mp-nKF" firstAttribute="top" secondItem="QMx-jp-KNg" secondAttribute="top" id="Bc6-gf-U6x"/>
                        <constraint firstItem="sIw-Mp-nKF" firstAttribute="width" secondItem="QMx-jp-KNg" secondAttribute="width" id="F3l-6H-izl"/>
                        <constraint firstItem="sIw-Mp-nKF" firstAttribute="top" secondItem="Fpg-el-wC4" secondAttribute="top" id="G2e-JB-r0R"/>
                        <constraint firstItem="sIw-Mp-nKF" firstAttribute="trailing" secondItem="Fpg-el-wC4" secondAttribute="trailing" id="Ntr-cD-J2w"/>
                        <constraint firstItem="sIw-Mp-nKF" firstAttribute="leading" secondItem="QMx-jp-KNg" secondAttribute="leading" id="Rd3-5p-VXX"/>
                        <constraint firstItem="sIw-Mp-nKF" firstAttribute="bottom" secondItem="Fpg-el-wC4" secondAttribute="bottom" id="evD-ev-fPH"/>
                        <constraint firstItem="QMx-jp-KNg" firstAttribute="trailing" secondItem="sIw-Mp-nKF" secondAttribute="trailing" id="fTo-vx-FuP"/>
                        <constraint firstItem="sIw-Mp-nKF" firstAttribute="leading" secondItem="Fpg-el-wC4" secondAttribute="leading" id="xcJ-0f-LSl"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Fpg-el-wC4"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="QMx-jp-KNg"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.23529411759999999" green="0.2901960784" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ftE-Gk-Chq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3bh-yW-Zsv"/>
                <constraint firstItem="ftE-Gk-Chq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5If-Hp-wdg"/>
                <constraint firstAttribute="bottom" secondItem="ftE-Gk-Chq" secondAttribute="bottom" id="BcS-Dl-dwv"/>
                <constraint firstItem="ftE-Gk-Chq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e6r-2s-tWP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
</document>
