<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXd-iF-poa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explores-->
        <scene sceneID="gM0-6M-Pzz">
            <objects>
                <viewController id="NQg-o6-lMv" customClass="GenreViewController" customModule="mygamesubmission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLk-t4-XeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR4-Rh-GWW" userLabel="Subtitle Container">
                                <rect key="frame" x="0.0" y="121" width="375" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorized Game by Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-58-oYf">
                                        <rect key="frame" x="16" y="8" width="343" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.30588235294117649" green="0.50980392156862742" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ojX-58-oYf" firstAttribute="leading" secondItem="OR4-Rh-GWW" secondAttribute="leading" constant="16" id="EDl-1n-uyw"/>
                                    <constraint firstItem="ojX-58-oYf" firstAttribute="top" secondItem="OR4-Rh-GWW" secondAttribute="top" constant="8" id="Ige-Wa-Zag"/>
                                    <constraint firstAttribute="bottom" secondItem="ojX-58-oYf" secondAttribute="bottom" constant="7" id="dgF-SQ-Vx7"/>
                                    <constraint firstAttribute="trailing" secondItem="ojX-58-oYf" secondAttribute="trailing" constant="16" id="iBi-dS-D4j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-zh-tgj" userLabel="Genre Collection View Container">
                                <rect key="frame" x="0.0" y="172" width="375" height="446"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-Lk-fS8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="414"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZHt-CL-M33">
                                            <size key="itemSize" width="343" height="148"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="NQg-o6-lMv" id="umh-Ja-rHv"/>
                                            <outlet property="delegate" destination="NQg-o6-lMv" id="aTE-uJ-HMD"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W1N-Lk-fS8" secondAttribute="trailing" id="CHg-Te-41c"/>
                                    <constraint firstAttribute="bottom" secondItem="W1N-Lk-fS8" secondAttribute="bottom" constant="32" id="a11-d4-ik4"/>
                                    <constraint firstItem="W1N-Lk-fS8" firstAttribute="leading" secondItem="Sek-zh-tgj" secondAttribute="leading" id="ey7-dy-EEG"/>
                                    <constraint firstItem="W1N-Lk-fS8" firstAttribute="top" secondItem="Sek-zh-tgj" secondAttribute="top" id="w1Q-Kx-rP4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sek-zh-tgj" firstAttribute="top" secondItem="OR4-Rh-GWW" secondAttribute="bottom" constant="20" id="3ju-xI-06E"/>
                            <constraint firstItem="Sek-zh-tgj" firstAttribute="bottom" secondItem="Hhf-tF-Xg9" secondAttribute="bottom" id="Hui-TE-0Xw"/>
                            <constraint firstItem="Sek-zh-tgj" firstAttribute="leading" secondItem="Hhf-tF-Xg9" secondAttribute="leading" id="ISt-6T-o2V"/>
                            <constraint firstItem="OR4-Rh-GWW" firstAttribute="trailing" secondItem="Hhf-tF-Xg9" secondAttribute="trailing" id="QQ2-fY-ma8"/>
                            <constraint firstItem="Sek-zh-tgj" firstAttribute="trailing" secondItem="Hhf-tF-Xg9" secondAttribute="trailing" id="cI1-cy-Hqs"/>
                            <constraint firstItem="Sek-zh-tgj" firstAttribute="top" secondItem="fLk-t4-XeR" secondAttribute="top" constant="172" id="iwB-bG-dgx"/>
                            <constraint firstItem="OR4-Rh-GWW" firstAttribute="leading" secondItem="Hhf-tF-Xg9" secondAttribute="leading" id="kqv-u5-xdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhf-tF-Xg9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explores" id="2kJ-CX-HRq"/>
                    <connections>
                        <outlet property="genreCollectionView" destination="W1N-Lk-fS8" id="Xdf-3a-g2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOq-Aa-e4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1488"/>
        </scene>
        <!--GameBox-->
        <scene sceneID="93M-iu-rei">
            <objects>
                <viewController storyboardIdentifier="homestoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aD6-mN-ly1" customClass="HomeViewController" customModule="mygamesubmission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeS-AN-zBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-0F-v0Z" userLabel="Game Collection View Container">
                                <rect key="frame" x="0.0" y="216" width="375" height="418"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-AQ-Xgz">
                                        <rect key="frame" x="0.0" y="2" width="375" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="16" id="uPJ-ux-hjQ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="aD6-mN-ly1" id="24h-wf-sFM"/>
                                            <outlet property="delegate" destination="aD6-mN-ly1" id="e8u-zd-D0K"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Find More Games" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-i8-0bt">
                                <rect key="frame" x="0.0" y="120" width="375" height="56"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87450980389999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a3z-0F-v0Z" firstAttribute="trailing" secondItem="e7g-sc-r8M" secondAttribute="trailing" id="4ZG-VW-pHv"/>
                            <constraint firstItem="8ed-i8-0bt" firstAttribute="leading" secondItem="e7g-sc-r8M" secondAttribute="leading" id="C8v-AG-udd"/>
                            <constraint firstItem="a3z-0F-v0Z" firstAttribute="top" secondItem="8ed-i8-0bt" secondAttribute="bottom" constant="40" id="HQZ-gX-dNW"/>
                            <constraint firstItem="8ed-i8-0bt" firstAttribute="top" secondItem="e7g-sc-r8M" secondAttribute="top" constant="24" id="MsL-VC-vX5"/>
                            <constraint firstItem="8ed-i8-0bt" firstAttribute="trailing" secondItem="e7g-sc-r8M" secondAttribute="trailing" id="OHT-7i-dM3"/>
                            <constraint firstItem="a3z-0F-v0Z" firstAttribute="top" secondItem="8ed-i8-0bt" secondAttribute="bottom" constant="40" id="cGe-Yl-bRz"/>
                            <constraint firstItem="a3z-0F-v0Z" firstAttribute="leading" secondItem="e7g-sc-r8M" secondAttribute="leading" id="d00-DD-J0U"/>
                            <constraint firstItem="a3z-0F-v0Z" firstAttribute="bottom" secondItem="e7g-sc-r8M" secondAttribute="bottom" constant="16" id="ir0-uM-TMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7g-sc-r8M"/>
                    </view>
                    <navigationItem key="navigationItem" title="GameBox" id="Wzz-kU-sH2"/>
                    <connections>
                        <outlet property="gameCollectionView" destination="xiZ-AQ-Xgz" id="geO-ap-zem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBx-vq-CYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042.4000000000001" y="1488.305847076462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yuJ-ag-ugS">
            <objects>
                <tabBarController id="FXd-iF-poa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M7g-0J-HA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jy2-My-PdZ" kind="relationship" relationship="viewControllers" id="RbJ-bL-feV"/>
                        <segue destination="flt-Ri-z7S" kind="relationship" relationship="viewControllers" id="zte-gS-z0s"/>
                        <segue destination="0Bu-1v-lC8" kind="relationship" relationship="viewControllers" id="Qz0-AO-OBo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hN-Rp-La5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-179"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fcD-Zg-8JH">
            <objects>
                <viewController id="g4k-bJ-1yz" customClass="ProfileViewController" customModule="mygamesubmission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoD-bu-DcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-HM-Sr1">
                                <rect key="frame" x="0.0" y="96" width="375" height="178"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myphoto" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-Xc-8xF">
                                        <rect key="frame" x="131.5" y="50" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="gJj-qS-3Gt"/>
                                            <constraint firstAttribute="height" constant="112" id="xyk-6Y-5aK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.87450980392156863" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dy4-Xc-8xF" firstAttribute="centerX" secondItem="fbe-HM-Sr1" secondAttribute="centerX" id="bWx-Oc-f4Q"/>
                                    <constraint firstItem="dy4-Xc-8xF" firstAttribute="top" secondItem="fbe-HM-Sr1" secondAttribute="top" constant="50" id="nV0-Oh-WAV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fikri Adriansa Yudha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-M7-KJA">
                                <rect key="frame" x="91" y="290" width="193" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RaB-Nx-NHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adriansafikri@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ1-PF-ElD">
                                <rect key="frame" x="98.5" y="326" width="178" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="egz-ju-vn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.87450980392156863" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fbe-HM-Sr1" firstAttribute="top" secondItem="Kyc-06-r5l" secondAttribute="top" id="Eyz-ek-Q38"/>
                            <constraint firstItem="QJ1-PF-ElD" firstAttribute="top" secondItem="qRI-M7-KJA" secondAttribute="bottom" constant="12" id="Fhz-LM-h1E"/>
                            <constraint firstItem="fbe-HM-Sr1" firstAttribute="trailing" secondItem="Kyc-06-r5l" secondAttribute="trailing" id="KqB-76-mrE"/>
                            <constraint firstItem="Kyc-06-r5l" firstAttribute="bottom" secondItem="QJ1-PF-ElD" secondAttribute="bottom" constant="272" id="Xl4-BN-THB"/>
                            <constraint firstItem="QJ1-PF-ElD" firstAttribute="centerX" secondItem="WoD-bu-DcF" secondAttribute="centerX" id="YMA-uo-YQl"/>
                            <constraint firstItem="fbe-HM-Sr1" firstAttribute="leading" secondItem="Kyc-06-r5l" secondAttribute="leading" id="c6C-ED-jJu"/>
                            <constraint firstItem="qRI-M7-KJA" firstAttribute="top" secondItem="fbe-HM-Sr1" secondAttribute="bottom" constant="16" id="jJO-1L-HxE"/>
                            <constraint firstItem="qRI-M7-KJA" firstAttribute="centerX" secondItem="WoD-bu-DcF" secondAttribute="centerX" id="qMQ-ek-NvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyc-06-r5l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jJf-pd-0M0">
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="hCo-UU-8HK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageProfile" destination="dy4-Xc-8xF" id="VTb-Tg-0TC"/>
                        <outlet property="labelEmail" destination="QJ1-PF-ElD" id="856-XL-DSx"/>
                        <outlet property="labelName" destination="qRI-M7-KJA" id="FGY-Vn-qWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfy-b6-tD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1488"/>
        </scene>
        <!--Home-->
        <scene sceneID="OnJ-m3-W91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jy2-My-PdZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="gFu-uC-00N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5fk-A1-Dph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aD6-mN-ly1" kind="relationship" relationship="rootViewController" id="30U-ZW-0UD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwN-9H-DqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="713"/>
        </scene>
        <!--Genre-->
        <scene sceneID="MoD-Ql-28m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flt-Ri-z7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genre" image="square.grid.2x2.fill" catalog="system" id="qxq-yO-PuC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NBV-e3-BbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.074509803920000006" green="0.078431372550000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQg-o6-lMv" kind="relationship" relationship="rootViewController" id="di7-tn-IMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFR-n4-MTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="712.89355322338838"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qeT-RG-bOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Bu-1v-lC8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="9ig-ZR-D3G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1YV-DC-SJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4k-bJ-1yz" kind="relationship" relationship="rootViewController" id="Zwh-Mp-sPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xp-wp-YTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="712.89355322338838"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="myphoto" width="640" height="640"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
