<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXd-iF-poa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="gM0-6M-Pzz">
            <objects>
                <viewController id="NQg-o6-lMv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLk-t4-XeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pencarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwx-Vp-7dS">
                                <rect key="frame" x="16" y="48" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.12549019610000001" green="0.50196078430000002" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="609-8O-q7X">
                                <rect key="frame" x="0.0" y="96" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="69z-CD-tT2">
                                <rect key="frame" x="16" y="168" width="343" height="462"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hhf-tF-Xg9" firstAttribute="trailing" secondItem="69z-CD-tT2" secondAttribute="trailing" constant="16" id="A74-0Z-xLd"/>
                            <constraint firstItem="69z-CD-tT2" firstAttribute="top" secondItem="609-8O-q7X" secondAttribute="bottom" constant="16" id="Hml-lA-e4p"/>
                            <constraint firstItem="69z-CD-tT2" firstAttribute="bottom" secondItem="Hhf-tF-Xg9" secondAttribute="bottom" constant="12" id="NhP-Dk-kNg"/>
                            <constraint firstItem="69z-CD-tT2" firstAttribute="leading" secondItem="Hhf-tF-Xg9" secondAttribute="leading" constant="16" id="arf-lG-Xwy"/>
                            <constraint firstItem="609-8O-q7X" firstAttribute="leading" secondItem="Hhf-tF-Xg9" secondAttribute="leading" id="das-BP-VHi"/>
                            <constraint firstItem="609-8O-q7X" firstAttribute="top" secondItem="wwx-Vp-7dS" secondAttribute="bottom" constant="12" id="eO6-HR-AJh"/>
                            <constraint firstItem="wwx-Vp-7dS" firstAttribute="top" secondItem="Hhf-tF-Xg9" secondAttribute="top" constant="48" id="n0u-Hi-HdO"/>
                            <constraint firstItem="wwx-Vp-7dS" firstAttribute="leading" secondItem="Hhf-tF-Xg9" secondAttribute="leading" constant="16" id="qse-Lc-2q3"/>
                            <constraint firstItem="609-8O-q7X" firstAttribute="trailing" secondItem="Hhf-tF-Xg9" secondAttribute="trailing" id="sXa-Bn-rFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhf-tF-Xg9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="qxq-yO-PuC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOq-Aa-e4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="712.89355322338838"/>
        </scene>
        <!--Home-->
        <scene sceneID="93M-iu-rei">
            <objects>
                <viewController id="aD6-mN-ly1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeS-AN-zBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43A-aC-Kke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Title" id="DNe-JX-9Nm">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="TXR-ly-lZ2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-s2-I1n">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rM7-HS-kim">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-Fn-DIt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-Ko-GhY">
                                                        <rect key="frame" x="16" y="8" width="343" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Cls-Ko-GhY" firstAttribute="top" secondItem="LfA-Fn-DIt" secondAttribute="top" constant="8" id="LFL-1D-Udv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cls-Ko-GhY" secondAttribute="bottom" constant="8" id="hvn-aC-XSL"/>
                                                    <constraint firstAttribute="height" constant="32" id="iGw-xB-WCL"/>
                                                    <constraint firstItem="Cls-Ko-GhY" firstAttribute="leading" secondItem="LfA-Fn-DIt" secondAttribute="leading" constant="16" id="jmq-fk-ttC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cls-Ko-GhY" secondAttribute="trailing" constant="16" id="vZD-uC-L5i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-2E-DnE">
                                                <rect key="frame" x="0.0" y="32" width="375" height="144"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wWY-Z9-RCv">
                                                        <rect key="frame" x="16" y="8" width="343" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="apq-KO-1n6">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gQa-qZ-drW">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hfB-Tf-Nz8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wWY-Z9-RCv" firstAttribute="top" secondItem="rKD-2E-DnE" secondAttribute="top" constant="8" id="4B9-JM-5Ph"/>
                                                    <constraint firstAttribute="trailing" secondItem="wWY-Z9-RCv" secondAttribute="trailing" constant="16" id="6vu-vT-qcZ"/>
                                                    <constraint firstItem="wWY-Z9-RCv" firstAttribute="leading" secondItem="rKD-2E-DnE" secondAttribute="leading" constant="16" id="DPu-2m-Rwt"/>
                                                    <constraint firstAttribute="height" constant="144" id="orm-3H-LGa"/>
                                                    <constraint firstAttribute="bottom" secondItem="wWY-Z9-RCv" secondAttribute="bottom" constant="8" id="yoD-6P-B6K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-Om-372">
                                                <rect key="frame" x="0.0" y="176" width="375" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exciting Games For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edi-8k-2A3">
                                                        <rect key="frame" x="16" y="8" width="343" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="edi-8k-2A3" secondAttribute="trailing" constant="16" id="1lF-3a-toR"/>
                                                    <constraint firstItem="edi-8k-2A3" firstAttribute="leading" secondItem="RTl-Om-372" secondAttribute="leading" constant="16" id="Afy-8d-wzh"/>
                                                    <constraint firstAttribute="height" constant="32" id="UrY-yP-0F7"/>
                                                    <constraint firstAttribute="bottom" secondItem="edi-8k-2A3" secondAttribute="bottom" constant="8" id="Y7W-q2-dc7"/>
                                                    <constraint firstItem="edi-8k-2A3" firstAttribute="top" secondItem="RTl-Om-372" secondAttribute="top" constant="8" id="qkV-b8-8yf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-0F-v0Z">
                                                <rect key="frame" x="0.0" y="208" width="375" height="311"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-AQ-Xgz">
                                                        <rect key="frame" x="16" y="8" width="343" height="295"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uPJ-ux-hjQ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M79-W1-FdL">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O59-Ut-Yoi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xiZ-AQ-Xgz" firstAttribute="leading" secondItem="a3z-0F-v0Z" secondAttribute="leading" constant="16" id="2O6-Aj-WDI"/>
                                                    <constraint firstAttribute="trailing" secondItem="xiZ-AQ-Xgz" secondAttribute="trailing" constant="16" id="Fnw-Il-sW0"/>
                                                    <constraint firstAttribute="height" constant="311" id="MtD-JB-Vzm"/>
                                                    <constraint firstAttribute="bottom" secondItem="xiZ-AQ-Xgz" secondAttribute="bottom" constant="8" id="oyU-n4-QDR"/>
                                                    <constraint firstItem="xiZ-AQ-Xgz" firstAttribute="top" secondItem="a3z-0F-v0Z" secondAttribute="top" constant="8" id="u8R-Dk-xn7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rM7-HS-kim" firstAttribute="trailing" secondItem="dbW-mt-DSk" secondAttribute="trailing" id="40i-O8-eOT"/>
                                    <constraint firstItem="rM7-HS-kim" firstAttribute="width" secondItem="TIc-Ym-fBI" secondAttribute="width" id="AL8-1h-C4W"/>
                                    <constraint firstItem="rM7-HS-kim" firstAttribute="bottom" secondItem="dbW-mt-DSk" secondAttribute="bottom" id="LOc-hw-9Dq"/>
                                    <constraint firstItem="rM7-HS-kim" firstAttribute="top" secondItem="dbW-mt-DSk" secondAttribute="top" id="kgG-9A-SGT"/>
                                    <constraint firstItem="rM7-HS-kim" firstAttribute="leading" secondItem="dbW-mt-DSk" secondAttribute="leading" id="qWg-1h-JXL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dbW-mt-DSk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TIc-Ym-fBI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="43A-aC-Kke" firstAttribute="trailing" secondItem="e7g-sc-r8M" secondAttribute="trailing" id="Fgu-8s-7S2"/>
                            <constraint firstItem="43A-aC-Kke" firstAttribute="top" secondItem="e7g-sc-r8M" secondAttribute="top" id="Scy-cM-Z9S"/>
                            <constraint firstItem="43A-aC-Kke" firstAttribute="leading" secondItem="e7g-sc-r8M" secondAttribute="leading" id="mrc-If-NDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e7g-sc-r8M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="gFu-uC-00N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBx-vq-CYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519.2" y="712.89355322338838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yuJ-ag-ugS">
            <objects>
                <tabBarController id="FXd-iF-poa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M7g-0J-HA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aD6-mN-ly1" kind="relationship" relationship="viewControllers" id="RbJ-bL-feV"/>
                        <segue destination="NQg-o6-lMv" kind="relationship" relationship="viewControllers" id="zte-gS-z0s"/>
                        <segue destination="g4k-bJ-1yz" kind="relationship" relationship="viewControllers" id="Qz0-AO-OBo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hN-Rp-La5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-179"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fcD-Zg-8JH">
            <objects>
                <viewController id="g4k-bJ-1yz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoD-bu-DcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-OF-INa">
                                <rect key="frame" x="16" y="48" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.1529411765" green="0.85882352939999995" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-HM-Sr1">
                                <rect key="frame" x="0.0" y="96" width="375" height="178"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-Xc-8xF">
                                        <rect key="frame" x="143" y="45" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fikri Adriansa Yudha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-M7-KJA">
                                <rect key="frame" x="93.5" y="290" width="188" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adriansafikri@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ1-PF-ElD">
                                <rect key="frame" x="98.5" y="326" width="178" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hv6-OF-INa" firstAttribute="top" secondItem="Kyc-06-r5l" secondAttribute="top" constant="48" id="Ecb-HV-cHm"/>
                            <constraint firstItem="QJ1-PF-ElD" firstAttribute="top" secondItem="qRI-M7-KJA" secondAttribute="bottom" constant="12" id="Fhz-LM-h1E"/>
                            <constraint firstItem="fbe-HM-Sr1" firstAttribute="trailing" secondItem="Kyc-06-r5l" secondAttribute="trailing" id="KqB-76-mrE"/>
                            <constraint firstItem="fbe-HM-Sr1" firstAttribute="top" secondItem="hv6-OF-INa" secondAttribute="bottom" constant="12" id="WCI-L1-7Ob"/>
                            <constraint firstItem="Kyc-06-r5l" firstAttribute="bottom" secondItem="QJ1-PF-ElD" secondAttribute="bottom" constant="272" id="Xl4-BN-THB"/>
                            <constraint firstItem="QJ1-PF-ElD" firstAttribute="centerX" secondItem="WoD-bu-DcF" secondAttribute="centerX" id="YMA-uo-YQl"/>
                            <constraint firstItem="fbe-HM-Sr1" firstAttribute="leading" secondItem="Kyc-06-r5l" secondAttribute="leading" id="c6C-ED-jJu"/>
                            <constraint firstItem="qRI-M7-KJA" firstAttribute="top" secondItem="fbe-HM-Sr1" secondAttribute="bottom" constant="16" id="jJO-1L-HxE"/>
                            <constraint firstItem="hv6-OF-INa" firstAttribute="leading" secondItem="Kyc-06-r5l" secondAttribute="leading" constant="16" id="pa9-Sm-OFq"/>
                            <constraint firstItem="qRI-M7-KJA" firstAttribute="centerX" secondItem="WoD-bu-DcF" secondAttribute="centerX" id="qMQ-ek-NvH"/>
                            <constraint firstItem="Kyc-06-r5l" firstAttribute="trailing" secondItem="hv6-OF-INa" secondAttribute="trailing" constant="285" id="wou-e8-PiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyc-06-r5l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="9ig-ZR-D3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfy-b6-tD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="712.89355322338838"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
